.app-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 130px;
    max-width: 3000px;
    margin: 50px;
    margin-top: 0px; 
  }
  
  .column {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    margin-bottom: 20px;
    max-height: 700px; 
  }
  
  
  .card {
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .button-container {
    display: flex;
    justify-content: space between;
    margin: 10px 0;
  }
  

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 10px 0;
  }
  
  
  button {
    width: 45%; 
  }
  
  .candidato-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-centered;
    max-width: 250px; 
    max-height: 100%; 
    padding: 10px;

    border-radius: 8px;
    text-align: center;
 
    overflow: hidden;
    margin-left: 75px; 
    margin-top: 80px; 
  }
  
  .candidato-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 1px;
  }
  
  
